spring.datasource.url=mysql://uavwzjlhcsfik2hb:zLWpba1DM3Ayo7LicWSx@b9yjiz4hrnakvarkf0sj-mysql.services.clever-cloud.com:3306/b9yjiz4hrnakvarkf0sj?useSSL=false&serverTimezone=UTC
spring.datasource.username=uavwzjlhcsfik2hb
spring.datasource.password=zLWpba1DM3Ayo7LicWSx 
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.name=user
spring.security.user.password=user
spring.server = http://localhost
spring.port = 8080
application.work-experience.photos.upload.folder = /home/guillermo/Desktop/dev/yo_programo_ws/spring-portfolio/uploads/work-experiences-photos
application.education.photos.upload.folder = /home/guillermo/Desktop/dev/yo_programo_ws/spring-portfolio/uploads/education-photos
application.skill.photos.upload.folder = /home/guillermo/Desktop/dev/yo_programo_ws/spring-portfolio/uploads/skill-photos
application.test.photos.upload.folder = /home/guillermo/Desktop/dev/yo_programo_ws/spring-portfolio/uploads/test-photos
application.project.photos.upload.folder = /home/guillermo/Desktop/dev/yo_programo_ws/spring-portfolio/uploads/project-photos
jwt.secret = secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
jwt.prefix = Bearer 