#Spring db config
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD}

spring.port=${PORT:8080}
app.server=localhost

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Firebase 'folder' path upload
application.work-experience.photos.upload.folder = work-experiences-images/
application.education.photos.upload.folder = educations-images/
application.skill.photos.upload.folder = skills-images/
application.project.photos.upload.folder = projects-images/

jwt.secret = ${JWT_SECRET}
jwt.prefix = Bearer 