#Todo: create env file to prevent repeat same variables
#Localhost db config
spring.datasource.url=jdbc:mariadb://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lalala

#Clever cloud db config
#spring.datasource.url=$
#spring.datasource.username=
#spring.datasource.password=

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.name=user
spring.security.user.password=user
spring.server = http://localhost
spring.port = 8080
#Local folder path upload
#application.work-experience.photos.upload.folder = /home/guillermo/Desktop/dev/yo_programo_ws/spring-portfolio/uploads/work-experiences-photos
#application.education.photos.upload.folder = /home/guillermo/Desktop/dev/yo_programo_ws/spring-portfolio/uploads/education-photos
#application.skill.photos.upload.folder = /home/guillermo/Desktop/dev/yo_programo_ws/spring-portfolio/uploads/skill-photos
#application.project.photos.upload.folder = /home/guillermo/Desktop/dev/yo_programo_ws/spring-portfolio/uploads/project-photos
#Firebase 'folder' path upload
application.work-experience.photos.upload.folder = work-experiences-images/
application.education.photos.upload.folder = educations-images/
application.skill.photos.upload.folder = skills-images/
application.project.photos.upload.folder = projects-images/

jwt.secret = secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
jwt.prefix = Bearer 